# Nexpay credentials needed for private calls
# API Key can be generated under https://paynexpay.com/settings/api
NEXPAY_KEY=key
NEXPAY_MESSAGE_SECRET=message_secret
NEXPAY_OUTGOING_SECRET=outgoing_secret